.post-thumb {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    grid-gap: 10px;
    margin: 15px 0;
    overflow: hidden;
}

.post-thumb-item {
    min-width: 300px;
    height: 300px;
    width: 100%;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.post-thumb-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.post-thumb-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0003;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
    color: white;
}

.post-thumb-item:hover .post-thumb-menu {
    opacity: 1;
}

.post-thumb-menu i {
    font-size: 1.2rem;
    color: white;
    margin: 0 25px;
}

.share-photos img {
    width: 180px;
    height: 180px;
}

.share-photos h6 {
    font-size: 30px;
    font-weight: 700;
}

.post-detail {
    margin: auto;
    width: 75%;
    height: 100%;
    
}

.img-box {
    flex-grow: 3;
    border-right: 1px solid #DDDDDD;
}

.post-info-box {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
}

.detail-box {
    display: flex;
    border: 1px solid #DDDDDD;
}

.user-post-box {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #DDDDDD;
    padding: 10px 10px 3px;
    flex-grow: 1;
}

.post-caption-box {
    border-bottom: 1px solid #DDDDDD;
    padding: 15px 10px;
    flex-grow: 10;
}

.post-info-menu {
    flex-grow: 2;
}

.post-caption-box-name {
    font-weight: 500;
}